LOG_LEVEL=INFO
LOG_USE_BASIC_FORMAT=true

HTTP_MAX_CONNECTIONS=20
HTTP_MAX_RETRIES=3

GOOGLE_CSE_ID=
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_URL=
GOOGLE_CSE_TIMEOUT=30

MCP_REMOTE_HOST_URL=localhost
MCP_REMOTE_HOST_PORT=7001

ELASTIC_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=

LANGSMITH_TRACING=true
LANGSMITH_PROJECT=personal-finance-assisant
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=
